{"ts":1352572047255,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿<?php\r/**\r * @license GNU/GPL, see LICENSE.php\r * @author Jan Linhart\r * @link http://escope.cz\r */\r\rclass modPhocaGallery_ctgryHelper\r{\r    // Gest categories with first thumbnail - quicker way\r    function GetData($order, $limit, $catDisplay, $cats, $imagesLimit)\r    {\r        $db =& JFactory::getDBO();\r        $include = '';\r\r        //if category is string, make it array\r        if(is_string($cats)){\r            $cats = array(0 =>$cats);\r        }\r        if($catDisplay == 'subcategories') {\r            $include = 'AND pgcat.parent_id IN ('.implode(\",\", $cats).')';\r        }\r        if($catDisplay == 'selected') {\r            $include = 'AND pgcat.id IN ('.implode(\",\", $cats).')';\r        }\r        if($catDisplay == 'not_selected') {\r            $include = 'AND pgcat.id NOT IN ('.implode(\",\", $cats).')';\r        }\r        if($order != \"RAND()\")\r            {$order = 'pgcat.date '.$order;}\r        \r        $query = 'SELECT pgcat.description cat_description, pgcat.title cat_title,pgcat.date cdate, pgcat.id cat_id, hits, pgcat.alias,\r            (SELECT COUNT(com.id) FROM #__phocagallery_comments AS com WHERE com.catid = pgcat.id) AS comments\r            FROM #__phocagallery_categories AS pgcat\r            WHERE pgcat.published = 1\r            AND pgcat.approved = 1\r            '.$include.'\r            ORDER BY '.$order.' LIMIT '.$limit;\r        $db->setQuery($query);\r        $categories = $db->loadObjectList();\r\r        //(SELECT COUNT(com.id) FROM #__phocagallery_comments AS com WHERE com.catid = '.(int)$categories[$i]->cat_id.') AS comments\r        \r        for ($i = 0; $i < count($categories); $i++) {\r            $query = 'SELECT  pg.extl, pg.extm, pg.exts, pg.title, pg.filename               \r                FROM #__phocagallery AS pg\r                WHERE pg.catid = '.(int)$categories[$i]->cat_id.'\r                LIMIT '.$imagesLimit;\r            $db->setQuery($query);\r            $categories[$i]->images = $db->loadObjectList();\r\r            $query = 'SELECT COUNT(id) FROM #__phocagallery WHERE catid = '.(int)$categories[$i]->cat_id;\r            $db->setQuery($query);\r            $categories[$i]->amount = $db->loadResult();\r        }\r        return $categories;/**/\r    }\r}\r?>\r\r"]],"start1":0,"start2":0,"length1":0,"length2":2225}]],"length":2225}
{"contributors":[],"silentsave":true,"ts":1352572129481,"patch":[[{"diffs":[[-1,"﻿"],[0,"<?ph"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"'SELECT "],[1,"\r            "],[0,"pgcat.de"]],"start1":932,"start2":932,"length1":16,"length2":29}]],"length":2237,"saved":false}
{"ts":1352572130481,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"pgcat.de"]],"start1":945,"start2":945,"length1":16,"length2":20}]],"length":2241,"saved":false}
{"ts":1352572131520,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"pgcat.de"]],"start1":949,"start2":949,"length1":16,"length2":20}]],"length":2245,"saved":false}
{"ts":1352572153749,"patch":[[{"diffs":[[0,"iption, "],[1,"\r                    "],[0,"pgcat.ti"]],"start1":988,"start2":988,"length1":16,"length2":37}]],"length":2266,"saved":false}
{"ts":1352572157758,"patch":[[{"diffs":[[0,"t_title,"],[1,"\r                    "],[0,"pgcat.da"]],"start1":1031,"start2":1031,"length1":16,"length2":37}]],"length":2287,"saved":false}
{"ts":1352572160005,"patch":[[{"diffs":[[0," cdate, "],[1,"\r                    "],[0,"pgcat.id"]],"start1":1070,"start2":1070,"length1":16,"length2":37}]],"length":2308,"saved":false}
{"ts":1352572162239,"patch":[[{"diffs":[[0,"cat_id, "],[1,"\r                    "],[0,"hits, pg"]],"start1":1108,"start2":1108,"length1":16,"length2":37}]],"length":2329,"saved":false}
{"ts":1352572163667,"patch":[[{"diffs":[[0,"  hits, "],[1,"\r                    "],[0,"pgcat.al"]],"start1":1135,"start2":1135,"length1":16,"length2":37}]],"length":2350,"saved":false}
{"ts":1352572173458,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"(SELECT "]],"start1":1181,"start2":1181,"length1":16,"length2":24}]],"length":2358,"saved":false}
{"ts":1352572181492,"patch":[[{"diffs":[[0,"nts\r            "],[1,"    "],[0,"FROM #__phocagal"]],"start1":1292,"start2":1292,"length1":32,"length2":36}]],"length":2362,"saved":false}
{"ts":1352572186268,"patch":[[{"diffs":[[0,"cat\r            "],[1,"    "],[0,"WHERE pgcat.publ"]],"start1":1349,"start2":1349,"length1":32,"length2":36}]],"length":2366,"saved":false}
{"ts":1352572188245,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"AND pgca"]],"start1":1399,"start2":1399,"length1":16,"length2":20}]],"length":2370,"saved":false}
{"ts":1352572190375,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"'.$inclu"]],"start1":1438,"start2":1438,"length1":16,"length2":20}]],"length":2374,"saved":false}
{"ts":1352572192445,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"ORDER BY"]],"start1":1467,"start2":1467,"length1":16,"length2":20}]],"length":2378,"saved":false}
{"ts":1352572198113,"patch":[[{"diffs":[[0,"order.' "],[1,"\r                "],[0,"LIMIT '."]],"start1":1491,"start2":1491,"length1":16,"length2":33}]],"length":2395,"saved":false}
{"ts":1352572216812,"patch":[[{"diffs":[[0,");\r\r"],[-1,"        //(SELECT COUNT(com.id) FROM #__phocagallery_comments AS com WHERE com.catid = '.(int)$categories[$i]->cat_id.') AS comments\r        \r"],[0,"    "]],"start1":1605,"start2":1605,"length1":150,"length2":8}]],"length":2253,"saved":false}
{"ts":1352572272551,"patch":[[{"diffs":[[0," 'SELECT"],[1,"\r          "],[0,"  pg.ext"]],"start1":1683,"start2":1683,"length1":16,"length2":27}]],"length":2264,"saved":false}
{"ts":1352572338034,"patch":[[{"diffs":[[0,"   ("],[-1,"SELECT COUNT(com.id)"],[1,"\r                        SELECT \r                            COUNT(com.id) \r                       "],[0," FRO"]],"start1":1194,"start2":1194,"length1":28,"length2":107},{"diffs":[[0," AS com "],[1,"\r                        "],[0,"WHERE co"]],"start1":1327,"start2":1327,"length1":16,"length2":41},{"diffs":[[0,"        "],[1,"          "],[1,"  "],[0,"pg.extl,"]],"start1":1800,"start2":1800,"length1":16,"length2":28},{"diffs":[[0,"tl, "],[-1,"pg.extm, pg.exts, pg.title,"],[1,"\r                        pg.extm, \r                        pg.exts, \r                        pg.title, \r                       "],[0," pg."]],"start1":1825,"start2":1825,"length1":35,"length2":135},{"diffs":[[0,"               \r"],[1,"    "],[0,"                "]],"start1":1968,"start2":1968,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"WHERE pg.catid ="]],"start1":2031,"start2":2031,"length1":32,"length2":36},{"diffs":[[0,"at_id.'\r"],[1,"    "],[0,"        "]],"start1":2093,"start2":2093,"length1":16,"length2":20}]],"length":2492,"saved":false}
{"ts":1352572340431,"patch":[[{"diffs":[[0,"pgcat.id"],[1,"\r                    "],[0,") AS com"]],"start1":1378,"start2":1378,"length1":16,"length2":37}]],"length":2513,"saved":false}
{"ts":1352572992826,"patch":[[{"diffs":[[0,"ies;"],[-1,"/**/"],[0,"\r   "]],"start1":2492,"start2":2492,"length1":12,"length2":8}]],"length":2509,"saved":false}
