{"ts":1352573262226,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1352573310024,"patch":[[{"diffs":[[1,"P"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1352573311170,"patch":[[{"diffs":[[-1,"P"],[1,"J"]],"start1":0,"start2":0,"length1":1,"length2":1}]],"length":1,"saved":false}
{"ts":1352573313558,"patch":[[{"diffs":[[0,"J"],[1,"oomla:"]],"start1":0,"start2":0,"length1":1,"length2":7}]],"length":7,"saved":false}
{"ts":1352573314426,"patch":[[{"diffs":[[0,"omla"],[-1,":"]],"start1":2,"start2":2,"length1":5,"length2":4}]],"length":6,"saved":false}
{"ts":1352573316767,"patch":[[{"diffs":[[0,"Joomla"],[1,"! m"]],"start1":0,"start2":0,"length1":6,"length2":9}]],"length":9,"saved":false}
{"ts":1352573318037,"patch":[[{"diffs":[[0,"oomla! m"],[1,"odu"]],"start1":1,"start2":1,"length1":8,"length2":11}]],"length":12,"saved":false}
{"ts":1352573322221,"patch":[[{"diffs":[[0,"! mo"],[-1,"du"]],"start1":6,"start2":6,"length1":6,"length2":4}]],"length":10,"saved":false}
{"ts":1352573323667,"patch":[[{"diffs":[[-1,"Joomla! mo"]],"start1":0,"start2":0,"length1":10,"length2":0}]],"length":0,"saved":false}
{"ts":1352573329889,"patch":[[{"diffs":[[1,"Phoca G"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1352573330944,"patch":[[{"diffs":[[0,"oca "],[-1,"G"]],"start1":2,"start2":2,"length1":5,"length2":4}]],"length":6,"saved":false}
{"ts":1352573333816,"patch":[[{"diffs":[[0,"Phoca "],[1,"Gallery "]],"start1":0,"start2":0,"length1":6,"length2":14}]],"length":14,"saved":false}
{"ts":1352573336358,"patch":[[{"diffs":[[0,"Gallery "],[1,"Categories"]],"start1":6,"start2":6,"length1":8,"length2":18}]],"length":24,"saved":false}
{"ts":1352573338259,"patch":[[{"diffs":[[0,"tegories"],[1,"\n"]],"start1":16,"start2":16,"length1":8,"length2":9}]],"length":25,"saved":false}
{"ts":1352573341005,"patch":[[{"diffs":[[0,"ries"],[-1,"\n"]],"start1":20,"start2":20,"length1":5,"length2":4}]],"length":24,"saved":false}
{"ts":1352573342476,"patch":[[{"diffs":[[0,"tegories"],[1,"\n"]],"start1":16,"start2":16,"length1":8,"length2":9}]],"length":25,"saved":false}
{"ts":1352573345046,"patch":[[{"diffs":[[0,"egories\n"],[1,"--"]],"start1":17,"start2":17,"length1":8,"length2":10}]],"length":27,"saved":false}
{"ts":1352573348230,"patch":[[{"diffs":[[0,"ories\n--"],[1,"----------------------\n"]],"start1":19,"start2":19,"length1":8,"length2":31}]],"length":50,"saved":false}
{"ts":1352573349119,"patch":[[{"diffs":[[0,"-------\n"],[1,"\n"]],"start1":42,"start2":42,"length1":8,"length2":9}]],"length":51,"saved":false}
{"ts":1352573350444,"patch":[[{"diffs":[[0,"-------\n"],[-1,"\n"]],"start1":42,"start2":42,"length1":9,"length2":8}]],"length":50,"saved":false}
{"ts":1352573354644,"patch":[[{"diffs":[[0,"-------\n"],[1,"This is "]],"start1":42,"start2":42,"length1":8,"length2":16}]],"length":58,"saved":false}
{"ts":1352573358386,"patch":[[{"diffs":[[0,"This is "],[1,"module "]],"start1":50,"start2":50,"length1":8,"length2":15}]],"length":65,"saved":false}
{"ts":1352573361020,"patch":[[{"diffs":[[0," module "],[1,"for Joomla "]],"start1":57,"start2":57,"length1":8,"length2":19}]],"length":76,"saved":false}
{"ts":1352573361770,"patch":[[{"diffs":[[0," Joomla "],[1,"2"]],"start1":68,"start2":68,"length1":8,"length2":9}]],"length":77,"saved":false}
{"ts":1352573362545,"patch":[[{"diffs":[[0,"Joomla 2"],[1,"."]],"start1":69,"start2":69,"length1":8,"length2":9}]],"length":78,"saved":false}
{"ts":1352573363654,"patch":[[{"diffs":[[0,"oomla 2."],[1,"5"]],"start1":70,"start2":70,"length1":8,"length2":9}]],"length":79,"saved":false}
{"ts":1352573369938,"patch":[[{"diffs":[[0,"omla 2.5"],[1," and "]],"start1":71,"start2":71,"length1":8,"length2":13}]],"length":84,"saved":false}
{"ts":1352573370816,"patch":[[{"diffs":[[0,"2.5 and "],[1,"P"]],"start1":76,"start2":76,"length1":8,"length2":9}]],"length":85,"saved":false}
{"ts":1352573371968,"patch":[[{"diffs":[[0,".5 and P"],[1,"hoca"]],"start1":77,"start2":77,"length1":8,"length2":12}]],"length":89,"saved":false}
{"ts":1352573373020,"patch":[[{"diffs":[[0,".5 and Phoca"],[1," "]],"start1":77,"start2":77,"length1":12,"length2":13}]],"length":90,"saved":false}
{"ts":1352573375638,"patch":[[{"diffs":[[0,"5 and Phoca "],[1,"Galler"]],"start1":78,"start2":78,"length1":12,"length2":18}]],"length":96,"saved":false}
{"ts":1352573378346,"patch":[[{"diffs":[[0,"2.5 and Phoca Galler"],[1,"y componen"]],"start1":76,"start2":76,"length1":20,"length2":30}]],"length":106,"saved":false}
{"ts":1352573379802,"patch":[[{"diffs":[[0,"componen"],[1,"t."]],"start1":98,"start2":98,"length1":8,"length2":10}]],"length":108,"saved":false}
{"ts":1352573385780,"patch":[[{"diffs":[[0,"2.5 "],[-1,"and"],[1,"with"],[0," Pho"]],"start1":76,"start2":76,"length1":11,"length2":12}]],"length":109,"saved":false}
{"ts":1352573389312,"patch":[[{"diffs":[[0,"omponent"],[1," insalled"],[0,"."]],"start1":100,"start2":100,"length1":9,"length2":18}]],"length":118,"saved":false}
{"ts":1352573403796,"patch":[[{"diffs":[[0,"nsalled."],[1,"\n\n"]],"start1":110,"start2":110,"length1":8,"length2":10}]],"length":120,"saved":false}
{"ts":1352573406062,"patch":[[{"diffs":[[0,"alled.\n\n"],[1,"Auth"]],"start1":112,"start2":112,"length1":8,"length2":12}]],"length":124,"saved":false}
{"ts":1352573407044,"patch":[[{"diffs":[[0,"ed.\n\nAut"],[-1,"h"]],"start1":115,"start2":115,"length1":9,"length2":8}]],"length":123,"saved":false}
{"ts":1352573408597,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"Aut"]],"start1":116,"start2":116,"length1":7,"length2":4}]],"length":120,"saved":false}
{"ts":1352573411400,"patch":[[{"diffs":[[0,"alled.\n\n"],[1,"Fi"]],"start1":112,"start2":112,"length1":8,"length2":10}]],"length":122,"saved":false}
{"ts":1352573412698,"patch":[[{"diffs":[[0,"led.\n\nFi"],[1,"nd d"]],"start1":114,"start2":114,"length1":8,"length2":12}]],"length":126,"saved":false}
{"ts":1352573415842,"patch":[[{"diffs":[[0,"\n\nFind d"],[1,"ocumentation "]],"start1":118,"start2":118,"length1":8,"length2":21}]],"length":139,"saved":false}
{"ts":1352573417393,"patch":[[{"diffs":[[0,"ntation "],[1,"at "]],"start1":131,"start2":131,"length1":8,"length2":11}]],"length":142,"saved":false}
{"ts":1352573419624,"patch":[[{"diffs":[[0,"tion at "],[1,"http"]],"start1":134,"start2":134,"length1":8,"length2":12}]],"length":146,"saved":false}
{"ts":1352573421693,"patch":[[{"diffs":[[0," at http"],[1,":/"]],"start1":138,"start2":138,"length1":8,"length2":10}]],"length":148,"saved":false}
{"ts":1352573422838,"patch":[[{"diffs":[[0,"t http:/"],[1,"/ec"]],"start1":140,"start2":140,"length1":8,"length2":11}]],"length":151,"saved":false}
{"ts":1352573425063,"patch":[[{"diffs":[[0,"ttp://ec"],[1,"ope.cz"]],"start1":143,"start2":143,"length1":8,"length2":14}]],"length":157,"saved":false}
{"ts":1352573570754,"patch":[[{"diffs":[[0,"This is "],[1,"a "],[0,"module f"]],"start1":50,"start2":50,"length1":16,"length2":18}]],"length":159,"saved":false}
{"ts":1352573604837,"patch":[[{"diffs":[[0,"http://e"],[1,"s"],[0,"cope.cz"]],"start1":144,"start2":144,"length1":15,"length2":16}]],"length":160,"saved":false}
{"ts":1352573609237,"patch":[[{"diffs":[[0,"ies\n"],[-1,"------------------------"],[0,"\nThi"]],"start1":21,"start2":21,"length1":32,"length2":8}]],"length":136,"saved":false}
{"ts":1352573612975,"patch":[[{"diffs":[[0,"egories\n"],[1,"________________________"],[0,"\nThis is"]],"start1":17,"start2":17,"length1":16,"length2":40}]],"length":160,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352668854256,"patch":[[{"diffs":[[0,"ies\n"],[-1,"________________________"],[0,"\nThi"]],"start1":21,"start2":21,"length1":32,"length2":8}]],"length":136,"saved":false}
{"ts":1352668855568,"patch":[[{"diffs":[[0,"egories\n"],[1,"-"],[0,"\nThis is"]],"start1":17,"start2":17,"length1":16,"length2":17}]],"length":137,"saved":false}
{"ts":1352668861358,"patch":[[{"diffs":[[0,"ies\n"],[-1,"-"],[1,"========================"],[0,"\nThi"]],"start1":21,"start2":21,"length1":9,"length2":32}]],"length":160,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352668927976,"patch":[[{"diffs":[[0,"tegories"],[1,"\r"],[0,"\n======="]],"start1":16,"start2":16,"length1":16,"length2":17},{"diffs":[[0,"========"],[1,"\r"],[0,"\nThis is"]],"start1":42,"start2":42,"length1":16,"length2":17},{"diffs":[[0,"nsalled."],[-1,"\n"],[1,"\r\n\r"],[0,"\nFind do"]],"start1":114,"start2":114,"length1":17,"length2":19}]],"length":164,"saved":false}
