{"ts":1352671357982,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".pg_data img{\r\r\n}\r\r\n.pg_data a.image{\r\r\n  float: left;\r\r\n  margin:0;\r\r\n}\r\r\n.pg_data h4{\r\r\n  float: left;\r\r\n  text-align: center;\r\r\n  margin: 5px 0;\r\r\n}\r\r\n.cat_description {\r\r\n  float: left;\r\r\n  width: 400px;\r\r\n}\r\r\n.one_item {\r\r\n  width: 100px;\r\r\n  padding: 0;\r\r\n  margin: 5px 10px 5px 0;\r\r\n  float: left;\r\r\n}\r\r\na.read_more {\r\r\n  color: #b9009d;\r\r\n  text-decoration: none;\r\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":375}]],"length":375}
{"contributors":[],"silentsave":true,"ts":1352671406046,"patch":[[{"diffs":[[0,"a img{\r\r"],[-1,"\n"],[0,"}\r\r"],[-1,"\n"],[0,".pg_data"]],"start1":7,"start2":7,"length1":21,"length2":19},{"diffs":[[0,"image{\r\r"],[-1,"\n"],[0,"  float:"]],"start1":29,"start2":29,"length1":17,"length2":16},{"diffs":[[0," left;\r\r"],[-1,"\n"],[0,"  margin"]],"start1":45,"start2":45,"length1":17,"length2":16},{"diffs":[[0,"gin:0;\r\r"],[-1,"\n"],[0,"}\r"],[-1,"\r\n"],[0,".pg_data"]],"start1":58,"start2":58,"length1":21,"length2":18},{"diffs":[[0,"ta h4{\r\r"],[-1,"\n"],[0,"  float:"]],"start1":74,"start2":74,"length1":17,"length2":16},{"diffs":[[0," left;\r\r"],[-1,"\n"],[0,"  text-a"]],"start1":90,"start2":90,"length1":17,"length2":16},{"diffs":[[0,"enter;\r\r"],[-1,"\n"],[0,"  margin"]],"start1":113,"start2":113,"length1":17,"length2":16},{"diffs":[[0,"5px 0;\r\r"],[-1,"\n"],[0,"}\r\r"],[-1,"\n"],[0,".cat_des"]],"start1":131,"start2":131,"length1":21,"length2":19},{"diffs":[[0,"tion {\r\r"],[-1,"\n"],[0,"  float:"]],"start1":154,"start2":154,"length1":17,"length2":16},{"diffs":[[0," left;\r\r"],[-1,"\n"],[0,"  width:"]],"start1":170,"start2":170,"length1":17,"length2":16},{"diffs":[[0,"400px;\r\r"],[-1,"\n"],[0,"}\r\r"],[-1,"\n"],[0,".one_ite"]],"start1":187,"start2":187,"length1":21,"length2":19},{"diffs":[[0,"item {\r\r"],[-1,"\n"],[0,"  width:"]],"start1":203,"start2":203,"length1":17,"length2":16},{"diffs":[[0,"100px;\r\r"],[-1,"\n"],[0,"  paddin"]],"start1":220,"start2":220,"length1":17,"length2":16},{"diffs":[[0,"ng: 0;\r\r"],[-1,"\n"],[0,"  margin"]],"start1":235,"start2":235,"length1":17,"length2":16},{"diffs":[[0,"5px 0;\r\r"],[-1,"\n"],[0,"  float:"]],"start1":262,"start2":262,"length1":17,"length2":16},{"diffs":[[0,"t;\r\r"],[-1,"\n"],[0,"}\r\r"],[-1,"\n"],[0,"a.re"]],"start1":282,"start2":282,"length1":13,"length2":11},{"diffs":[[0,"more {\r\r"],[-1,"\n"],[0,"  color:"]],"start1":296,"start2":296,"length1":17,"length2":16},{"diffs":[[0,"9009d;\r\r"],[-1,"\n"],[0,"  text-d"]],"start1":315,"start2":315,"length1":17,"length2":16},{"diffs":[[0,"e;\r\r"],[-1,"\n"],[0,"}"]],"start1":345,"start2":345,"length1":6,"length2":5}]],"length":350,"saved":false}
{"ts":1352671408586,"patch":[[{"diffs":[[0,"rgin:0;\r"],[-1,"\r"],[0,"}\r.pg_da"]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":349,"saved":false}
{"ts":1352671411079,"patch":[[{"diffs":[[0,": left;\r"],[-1,"\r"],[0,"  margin"]],"start1":44,"start2":44,"length1":17,"length2":16}]],"length":348,"saved":false}
{"ts":1352671413293,"patch":[[{"diffs":[[0,".image{\r"],[-1,"\r"],[0,"  float:"]],"start1":28,"start2":28,"length1":17,"length2":16}]],"length":347,"saved":false}
{"ts":1352671416253,"patch":[[{"diffs":[[0,"img{\r\r}\r"],[-1,"\r"],[0,".pg_data"]],"start1":9,"start2":9,"length1":17,"length2":16}]],"length":346,"saved":false}
{"ts":1352671421128,"patch":[[{"diffs":[[-1,".pg_data img{\r\r}"],[0,"\r.pg"]],"start1":0,"start2":0,"length1":20,"length2":4}]],"length":330,"saved":false}
{"ts":1352671422814,"patch":[[{"diffs":[[-1,"\r"],[0,".pg_data a.image"]],"start1":0,"start2":0,"length1":17,"length2":16}]],"length":329,"saved":false}
{"ts":1352671427061,"patch":[[{"diffs":[[0,"ata h4{\r"],[-1,"\r"],[0,"  float:"]],"start1":52,"start2":52,"length1":17,"length2":16}]],"length":328,"saved":false}
{"ts":1352671429117,"patch":[[{"diffs":[[0,"data h4{"],[-1,"\r "],[0," float: "]],"start1":51,"start2":51,"length1":18,"length2":16}]],"length":326,"saved":false}
{"ts":1352671430471,"patch":[[{"diffs":[[0,"data h4{"],[-1," "],[0,"float: l"]],"start1":51,"start2":51,"length1":17,"length2":16}]],"length":325,"saved":false}
{"ts":1352671433724,"patch":[[{"diffs":[[0,"t: left;"],[-1,"\r  "],[0,"margin:0"]],"start1":24,"start2":24,"length1":19,"length2":16}]],"length":322,"saved":false}
{"ts":1352671548199,"patch":[[{"diffs":[[0,"a.image{"],[-1,"\r  "],[0,"float: l"]],"start1":9,"start2":9,"length1":19,"length2":16}]],"length":319,"saved":false}
{"ts":1352671551380,"patch":[[{"diffs":[[0,"image{float:"],[-1," "],[0,"left;margin:"]],"start1":11,"start2":11,"length1":25,"length2":24}]],"length":318,"saved":false}
{"ts":1352671557615,"patch":[[{"diffs":[[0,"argin:0;"],[-1,"\r"],[0,"}\r.pg_da"]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":317,"saved":false}
{"ts":1352671563671,"patch":[[{"diffs":[[0,"ta h4{float:"],[-1," "],[0,"left;\r\r  tex"]],"start1":45,"start2":45,"length1":25,"length2":24}]],"length":316,"saved":false}
{"ts":1352671567351,"patch":[[{"diffs":[[0,"at:left;"],[-1,"\r\r  "],[0,"text-ali"]],"start1":54,"start2":54,"length1":20,"length2":16}]],"length":312,"saved":false}
{"ts":1352671572306,"patch":[[{"diffs":[[0," center;"],[-1,"\r\r  "],[0,"margin: "]],"start1":73,"start2":73,"length1":20,"length2":16}]],"length":308,"saved":false}
{"ts":1352671595838,"patch":[[{"diffs":[[0,".pg_data"],[-1," "],[0,"a.image{"]],"start1":0,"start2":0,"length1":17,"length2":16},{"diffs":[[0,".pg_data"],[-1," "],[0,"h4{float"]],"start1":38,"start2":38,"length1":17,"length2":16},{"diffs":[[0,"t-align:"],[-1," "],[0,"center;m"]],"start1":63,"start2":63,"length1":17,"length2":16},{"diffs":[[0,";margin:"],[-1," "],[0,"5px"],[-1," "],[0,"0;\r\r}\r\r."]],"start1":77,"start2":77,"length1":21,"length2":19},{"diffs":[[0,"tion"],[-1," "],[0,"{\r\r"],[-1,"  "],[0,"float:"],[-1," "],[0,"left;\r\r"],[-1,"  "],[0,"width:"],[-1," "],[0,"400p"]],"start1":107,"start2":107,"length1":37,"length2":30},{"diffs":[[0,"item"],[-1," "],[0,"{\r\r"],[-1,"  "],[0,"width:"],[-1," "],[0,"100px;\r\r"],[-1,"  "],[0,"padding:"],[-1," "],[0,"0;\r\r"],[-1,"  "],[0,"margin:"],[-1," "],[0,"5px"],[-1," "],[0,"10px"],[-1," "],[0,"5px"],[-1," "],[0,"0;\r\r"],[-1,"  "],[0,"float:"],[-1," "],[0,"left"]],"start1":149,"start2":149,"length1":80,"length2":64},{"diffs":[[0,"more"],[-1," "],[0,"{\r\r"],[-1,"  "],[0,"color:"],[-1," "],[0,"#b90"]],"start1":226,"start2":226,"length1":21,"length2":17},{"diffs":[[0,"d;\r\r"],[-1,"  "],[0,"text"]],"start1":245,"start2":245,"length1":10,"length2":8},{"diffs":[[0,"ion:"],[-1," "],[0,"none"]],"start1":261,"start2":261,"length1":9,"length2":8}]],"length":273,"saved":false}
{"ts":1352671617149,"patch":[[{"diffs":[[0,"eft;\r\r}\r"],[-1,"\r"],[0,"a.read_m"]],"start1":210,"start2":210,"length1":17,"length2":16}]],"length":272,"saved":false}
{"ts":1352671621500,"patch":[[{"diffs":[[0,"t:left;\r"],[-1,"\r"],[0,"}\ra.read"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":271,"saved":false}
{"ts":1352671622431,"patch":[[{"diffs":[[0,"ding:0;\r"],[-1,"\r"],[0,"margin:5"]],"start1":173,"start2":173,"length1":17,"length2":16},{"diffs":[[0,"px5px0;\r"],[-1,"\r"],[0,"float:le"]],"start1":193,"start2":193,"length1":17,"length2":16}]],"length":269,"saved":false}
{"ts":1352671623093,"patch":[[{"diffs":[[0,":100px;\r"],[-1,"\r"],[0,"padding:"]],"start1":161,"start2":161,"length1":17,"length2":16}]],"length":268,"saved":false}
{"ts":1352671623718,"patch":[[{"diffs":[[0,"e_item{\r"],[-1,"\r"],[0,"width:10"]],"start1":147,"start2":147,"length1":17,"length2":16}]],"length":267,"saved":false}
{"ts":1352671624297,"patch":[[{"diffs":[[0,"0px;\r\r}\r"],[-1,"\r"],[0,".one_ite"]],"start1":135,"start2":135,"length1":17,"length2":16}]],"length":266,"saved":false}
{"ts":1352671624904,"patch":[[{"diffs":[[0,":400px;\r"],[-1,"\r"],[0,"}\r.one_i"]],"start1":132,"start2":132,"length1":17,"length2":16}]],"length":265,"saved":false}
{"ts":1352671625616,"patch":[[{"diffs":[[0,"t:left;\r"],[-1,"\r"],[0,"width:40"]],"start1":118,"start2":118,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1352671626069,"patch":[[{"diffs":[[0,"iption{\r"],[-1,"\r"],[0,"float:le"]],"start1":105,"start2":105,"length1":17,"length2":16}]],"length":263,"saved":false}
{"ts":1352671626614,"patch":[[{"diffs":[[0,"px0;\r\r}\r"],[-1,"\r"],[0,".cat_des"]],"start1":86,"start2":86,"length1":17,"length2":16}]],"length":262,"saved":false}
{"ts":1352671627221,"patch":[[{"diffs":[[0,"n:5px0;\r"],[-1,"\r"],[0,"}\r.cat_d"]],"start1":83,"start2":83,"length1":17,"length2":16}]],"length":261,"saved":false}
{"ts":1352671631931,"patch":[[{"diffs":[[0,"b9009d;\r"],[-1,"\r"],[0,"text-dec"]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"n:none;\r"],[-1,"\r"],[0,"}"]],"start1":250,"start2":250,"length1":10,"length2":9}]],"length":259,"saved":false}
{"ts":1352671632720,"patch":[[{"diffs":[[0,"d_more{\r"],[-1,"\r"],[0,"color:#b"]],"start1":212,"start2":212,"length1":17,"length2":16}]],"length":258,"saved":false}
{"ts":1352671635492,"patch":[[{"diffs":[[0,"ad_more{"],[-1,"\r"],[0,"color:#b"]],"start1":211,"start2":211,"length1":17,"length2":16}]],"length":257,"saved":false}
{"ts":1352671638132,"patch":[[{"diffs":[[0,"09d;"],[-1,"\rt"],[0,"ext-"]],"start1":229,"start2":229,"length1":10,"length2":8}]],"length":255,"saved":false}
{"ts":1352671643288,"patch":[[{"diffs":[[0,"#b9009d;"],[1,"t"],[0,"ext-deco"]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":256,"saved":false}
{"ts":1352671647861,"patch":[[{"diffs":[[0,"on:none;"],[-1,"\r"],[0,"}"]],"start1":246,"start2":246,"length1":10,"length2":9}]],"length":255,"saved":false}
{"ts":1352671649982,"patch":[[{"diffs":[[0,"at:left;"],[-1,"\r"],[0,"}\ra.read"]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":254,"saved":false}
{"ts":1352671653604,"patch":[[{"diffs":[[0,"0px5px0;"],[-1,"\r"],[0,"float:le"]],"start1":184,"start2":184,"length1":17,"length2":16}]],"length":253,"saved":false}
{"ts":1352671655923,"patch":[[{"diffs":[[0,"dding:0;"],[-1,"\r"],[0,"margin:5"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":252,"saved":false}
{"ts":1352671657411,"patch":[[{"diffs":[[0,"h:100px;"],[-1,"\r"],[0,"padding:"]],"start1":153,"start2":153,"length1":17,"length2":16}]],"length":251,"saved":false}
{"ts":1352671658348,"patch":[[{"diffs":[[0,"ne_item{"],[-1,"\r"],[0,"width:10"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":250,"saved":false}
{"ts":1352671662208,"patch":[[{"diffs":[[0,"at:left;"],[-1,"\r"],[0,"width:40"]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0,"h:400px;"],[-1,"\r"],[0,"}\r.one_i"]],"start1":126,"start2":126,"length1":17,"length2":16}]],"length":248,"saved":false}
{"ts":1352671666398,"patch":[[{"diffs":[[0,"ription{"],[-1,"\r"],[0,"float:le"]],"start1":102,"start2":102,"length1":17,"length2":16}]],"length":247,"saved":false}
{"ts":1352671668525,"patch":[[{"diffs":[[0,"in:5px0;"],[-1,"\r"],[0,"}\r.cat_d"]],"start1":82,"start2":82,"length1":17,"length2":16}]],"length":246,"saved":false}
{"ts":1352671683145,"patch":[[{"diffs":[[0,"in:5px0;"],[1," "],[0,"}\r.cat_d"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":247,"saved":false}
{"ts":1352671684478,"patch":[[{"diffs":[[0,"px0;"],[-1," "],[0,"}\r.c"]],"start1":86,"start2":86,"length1":9,"length2":8}]],"length":246,"saved":false}
{"ts":1352671686592,"patch":[[{"diffs":[[0,".pg_data"],[1," "],[0,"a.image{"]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":247,"saved":false}
{"ts":1352671688245,"patch":[[{"diffs":[[0,".pg_data"],[1," "],[0,"h4{float"]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":248,"saved":false}
{"ts":1352671702848,"patch":[[{"diffs":[[0,"rgin:5px"],[1," "],[0,"10px5px0"]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":249,"saved":false}
{"ts":1352671705997,"patch":[[{"diffs":[[0,"5px 10px"],[1," "],[0,"5px0;flo"]],"start1":175,"start2":175,"length1":16,"length2":17}]],"length":250,"saved":false}
{"ts":1352671710592,"patch":[[{"diffs":[[0,"10px 5px"],[-1,"0"],[0,";float:l"]],"start1":179,"start2":179,"length1":17,"length2":16}]],"length":249,"saved":false}
{"ts":1352671715079,"patch":[[{"diffs":[[0,"rgin:5px"],[1," "],[0,"0;}\r.cat"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":250,"saved":false}
{"ts":1352671862426,"patch":[[{"diffs":[[0,"10px 5px"],[1," 0"],[0,";float:l"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":252,"saved":false}
