{"ts":1352671872161,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".pg_data img{\r\r\r\n margin: 0 28px 0 0;\r\r\r\n width: 160px;\r\r\r\n height: 83px;\r\r\r\n border: 1px solid #707070;\r\r\r\n}\r\r\r\n.pg_data a.image{\r\r\r\n  float: left;\r\r\r\n}\r\r\r\n.pg_data h4{\r\r\r\n  background: url(../images/h4.png) 0 0px no-repeat;\r\r\r\n  float: left;\r\r\r\n  padding: 1px 0 1px 24px !important;\r\r\r\n  margin: 5px 0;\r\r\r\n}\r\r\r\n.pg_data h4 a{\r\r\r\n  color: #b9009d !important;\r\r\r\n  font-weight: bold;\r\r\r\n}\r\r\r\n.cat_description {\r\r\r\n  float: left;\r\r\r\n  width: 400px;\r\r\r\n}\r\r\r\n.one_item {\r\r\r\n  width: 100%;\r\r\r\n  padding: 15px 0 0 0;\r\r\r\n  position: relative;\r\r\r\n  background: url(../images/dots.gif) 0 bottom repeat-x;\r\r\r\n}\r\r\r\n.moduletable h3 {\r\r\r\n  border-bottom: 1px dashed #969696;\r\r\r\n  padding-bottom: 3px !important;\r\r\r\n}\r\r\r\na.read_more {\r\r\r\n  color: #b9009d !important;\r\r\r\n  text-decoration: none;\r\r\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":786}]],"length":786}
{"contributors":[],"silentsave":true,"ts":1352671916010,"patch":[[{"diffs":[[0," img{\r\r\r"],[-1,"\n"],[0," margin:"]],"start1":8,"start2":8,"length1":17,"length2":16},{"diffs":[[0,"px 0 0;\r"],[-1,"\r\r\n"],[0," width: "]],"start1":29,"start2":29,"length1":19,"length2":16},{"diffs":[[0,"60px;\r\r\r"],[-1,"\n"],[0," height:"]],"start1":46,"start2":46,"length1":17,"length2":16},{"diffs":[[0,"83px;\r\r\r"],[-1,"\n"],[0," border:"]],"start1":63,"start2":63,"length1":17,"length2":16},{"diffs":[[0," #707070;\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,".pg_data a.i"]],"start1":89,"start2":89,"length1":30,"length2":28},{"diffs":[[0," a.image{\r\r\r"],[-1,"\n"],[0,"  float: lef"]],"start1":113,"start2":113,"length1":25,"length2":24},{"diffs":[[0,"at: left;\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,".pg_data h4{"]],"start1":130,"start2":130,"length1":30,"length2":28},{"diffs":[[0,"a h4{\r\r\r"],[-1,"\n"],[0,"  backgr"]],"start1":153,"start2":153,"length1":17,"length2":16},{"diffs":[[0,"peat;\r\r\r"],[-1,"\n"],[0,"  float:"]],"start1":208,"start2":208,"length1":17,"length2":16},{"diffs":[[0,"at: left;\r\r\r"],[-1,"\n"],[0,"  padding: 1"]],"start1":221,"start2":221,"length1":25,"length2":24},{"diffs":[[0,"tant;\r\r\r"],[-1,"\n"],[0,"  margin"]],"start1":265,"start2":265,"length1":17,"length2":16},{"diffs":[[0,"px 0;\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,".pg_data"]],"start1":284,"start2":284,"length1":22,"length2":20},{"diffs":[[0,"ata h4 a{\r\r\r"],[-1,"\n"],[0,"  color: #b9"]],"start1":301,"start2":301,"length1":25,"length2":24},{"diffs":[[0,"tant;\r\r\r"],[-1,"\n"],[0,"  font-w"]],"start1":336,"start2":336,"length1":17,"length2":16},{"diffs":[[0,"bold;\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,".cat_des"]],"start1":359,"start2":359,"length1":22,"length2":20},{"diffs":[[0,"ion {\r\r\r"],[-1,"\n"],[0,"  float:"]],"start1":384,"start2":384,"length1":17,"length2":16},{"diffs":[[0,"left;\r\r\r"],[-1,"\n"],[0,"  width:"]],"start1":401,"start2":401,"length1":17,"length2":16},{"diffs":[[0,"00px;\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,".one_ite"]],"start1":419,"start2":419,"length1":22,"length2":20},{"diffs":[[0,"tem {\r\r\r"],[-1,"\n"],[0,"  width:"]],"start1":437,"start2":437,"length1":17,"length2":16},{"diffs":[[0,"th: 100%;\r\r\r"],[-1,"\n"],[0,"  padding: 1"]],"start1":450,"start2":450,"length1":25,"length2":24},{"diffs":[[0," 0 0;\r\r\r"],[-1,"\n"],[0,"  positi"]],"start1":479,"start2":479,"length1":17,"length2":16},{"diffs":[[0,"tive;\r\r\r"],[-1,"\n"],[0,"  backgr"]],"start1":503,"start2":503,"length1":17,"length2":16},{"diffs":[[0,"at-x;\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,".modulet"]],"start1":562,"start2":562,"length1":22,"length2":20},{"diffs":[[0," h3 {\r\r\r"],[-1,"\n"],[0,"  border"]],"start1":586,"start2":586,"length1":17,"length2":16},{"diffs":[[0,"9696;\r\r\r"],[-1,"\n"],[0,"  paddin"]],"start1":625,"start2":625,"length1":17,"length2":16},{"diffs":[[0,";\r\r\r"],[-1,"\n"],[0,"}\r\r\r"],[-1,"\n"],[0,"a.re"]],"start1":665,"start2":665,"length1":14,"length2":12},{"diffs":[[0,"ore {\r\r\r"],[-1,"\n"],[0,"  color:"]],"start1":681,"start2":681,"length1":17,"length2":16},{"diffs":[[0,"tant;\r\r\r"],[-1,"\n"],[0,"  text-d"]],"start1":712,"start2":712,"length1":17,"length2":16},{"diffs":[[0,";\r\r\r"],[-1,"\n"],[0,"}"]],"start1":743,"start2":743,"length1":6,"length2":5}]],"length":748,"saved":false}
{"ts":1352671918814,"patch":[[{"diffs":[[0,"ta img{\r"],[-1,"\r\r"],[0," margin:"]],"start1":6,"start2":6,"length1":18,"length2":16}]],"length":746,"saved":false}
{"ts":1352671924111,"patch":[[{"diffs":[[0,": none;\r"],[-1,"\r\r"],[0,"}"]],"start1":735,"start2":735,"length1":11,"length2":9}]],"length":744,"saved":false}
{"ts":1352671930226,"patch":[[{"diffs":[[0,"more {\r\r"],[-1,"\r"],[0,"  color:"]],"start1":678,"start2":678,"length1":17,"length2":16},{"diffs":[[0,"ortant;\r"],[-1,"\r\r"],[0,"  text-d"]],"start1":707,"start2":707,"length1":18,"length2":16}]],"length":741,"saved":false}
{"ts":1352671931247,"patch":[[{"diffs":[[0,"nt;\r\r\r}\r"],[-1,"\r\r"],[0,"a.read_m"]],"start1":661,"start2":661,"length1":18,"length2":16},{"diffs":[[0,"_more {\r"],[-1,"\r"],[0,"  color:"]],"start1":675,"start2":675,"length1":17,"length2":16}]],"length":738,"saved":false}
{"ts":1352671932050,"patch":[[{"diffs":[[0,"ortant;\r"],[-1,"\r\r"],[0,"}\ra.read"]],"start1":657,"start2":657,"length1":18,"length2":16}]],"length":736,"saved":false}
{"ts":1352671933061,"patch":[[{"diffs":[[0,"mportant"],[-1,";"],[0,"\r}\ra.rea"]],"start1":655,"start2":655,"length1":17,"length2":16}]],"length":735,"saved":false}
{"ts":1352671935659,"patch":[[{"diffs":[[0,"mportant"],[1,"z"],[0,"\r}\ra.rea"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":736,"saved":false}
{"ts":1352671938505,"patch":[[{"diffs":[[0,"tant"],[-1,"z"],[0,"\r}\ra"]],"start1":659,"start2":659,"length1":9,"length2":8}]],"length":735,"saved":false}
{"ts":1352671940340,"patch":[[{"diffs":[[0,"mportant"],[1,"z"],[0,"\r}\ra.rea"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":736,"saved":false}
{"ts":1352671941596,"patch":[[{"diffs":[[0,"tant"],[-1,"z"],[0,"\r}\ra"]],"start1":659,"start2":659,"length1":9,"length2":8}]],"length":735,"saved":false}
{"ts":1352671945961,"patch":[[{"diffs":[[0,"mportant"],[1,";"],[0,"\r}\ra.rea"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":736,"saved":false}
{"ts":1352671948185,"patch":[[{"diffs":[[0,"969696;\r"],[-1,"\r\r"],[0,"  paddin"]],"start1":621,"start2":621,"length1":18,"length2":16}]],"length":734,"saved":false}
{"ts":1352671949974,"patch":[[{"diffs":[[0,"-x;\r\r\r}\r"],[-1,"\r\r"],[0,".modulet"]],"start1":562,"start2":562,"length1":18,"length2":16},{"diffs":[[0,"le h3 {\r"],[-1,"\r\r"],[0,"  border"]],"start1":580,"start2":580,"length1":18,"length2":16}]],"length":730,"saved":false}
{"ts":1352671950749,"patch":[[{"diffs":[[0,"peat-x;\r"],[-1,"\r\r"],[0,"}\r.modul"]],"start1":558,"start2":558,"length1":18,"length2":16}]],"length":728,"saved":false}
{"ts":1352671951494,"patch":[[{"diffs":[[0,"lative;\r"],[-1,"\r\r"],[0,"  backgr"]],"start1":499,"start2":499,"length1":18,"length2":16}]],"length":726,"saved":false}
{"ts":1352671952396,"patch":[[{"diffs":[[0," 0 0 0;\r"],[-1,"\r\r"],[0,"  positi"]],"start1":475,"start2":475,"length1":18,"length2":16}]],"length":724,"saved":false}
{"ts":1352671953988,"patch":[[{"diffs":[[0,"_item {\r"],[-1,"\r\r"],[0,"  width:"]],"start1":433,"start2":433,"length1":18,"length2":16},{"diffs":[[0,": 100%;\r"],[-1,"\r\r"],[0,"  paddin"]],"start1":448,"start2":448,"length1":18,"length2":16}]],"length":720,"saved":false}
{"ts":1352671954843,"patch":[[{"diffs":[[0,"px;\r\r\r}\r"],[-1,"\r\r"],[0,".one_ite"]],"start1":419,"start2":419,"length1":18,"length2":16}]],"length":718,"saved":false}
{"ts":1352671955567,"patch":[[{"diffs":[[0," 400px;\r"],[-1,"\r\r"],[0,"}\r.one_i"]],"start1":415,"start2":415,"length1":18,"length2":16}]],"length":716,"saved":false}
{"ts":1352671956358,"patch":[[{"diffs":[[0," left;\r\r"],[-1,"\r"],[0,"  width:"]],"start1":398,"start2":398,"length1":17,"length2":16}]],"length":715,"saved":false}
{"ts":1352671958068,"patch":[[{"diffs":[[0,"ld;\r\r\r}\r"],[-1,"\r\r"],[0,".cat_des"]],"start1":359,"start2":359,"length1":18,"length2":16},{"diffs":[[0,"ption {\r"],[-1,"\r\r"],[0,"  float:"]],"start1":378,"start2":378,"length1":18,"length2":16},{"diffs":[[0,": left;\r"],[-1,"\r"],[0,"  width:"]],"start1":393,"start2":393,"length1":17,"length2":16}]],"length":710,"saved":false}
{"ts":1352671960241,"patch":[[{"diffs":[[0,"a h4 a{\r"],[-1,"\r\r"],[0,"  color:"]],"start1":301,"start2":301,"length1":18,"length2":16},{"diffs":[[0,"ortant;\r"],[-1,"\r\r"],[0,"  font-w"]],"start1":330,"start2":330,"length1":18,"length2":16},{"diffs":[[0,": bold;\r"],[-1,"\r\r"],[0,"}\r.cat_d"]],"start1":351,"start2":351,"length1":18,"length2":16}]],"length":704,"saved":false}
{"ts":1352671962921,"patch":[[{"diffs":[[0,": left;\r"],[-1,"\r\r"],[0,"  paddin"]],"start1":221,"start2":221,"length1":18,"length2":16},{"diffs":[[0,"ortant;\r"],[-1,"\r\r"],[0,"  margin"]],"start1":259,"start2":259,"length1":18,"length2":16},{"diffs":[[0," 5px 0;\r"],[-1,"\r\r}\r\r"],[1,"}"],[0,"\r.pg_dat"]],"start1":276,"start2":276,"length1":21,"length2":17}]],"length":696,"saved":false}
{"ts":1352671963716,"patch":[[{"diffs":[[0,"repeat;\r"],[-1,"\r\r"],[0,"  float:"]],"start1":204,"start2":204,"length1":18,"length2":16}]],"length":694,"saved":false}
{"ts":1352671964483,"patch":[[{"diffs":[[0,"ata h4{\r"],[-1,"\r\r"],[0,"  backgr"]],"start1":149,"start2":149,"length1":18,"length2":16}]],"length":692,"saved":false}
{"ts":1352671965222,"patch":[[{"diffs":[[0,": left;\r\r\r}\r"],[-1,"\r\r"],[0,".pg_data h4{"]],"start1":130,"start2":130,"length1":26,"length2":24}]],"length":690,"saved":false}
{"ts":1352671965997,"patch":[[{"diffs":[[0,": left;\r"],[-1,"\r\r"],[0,"}\r.pg_da"]],"start1":130,"start2":130,"length1":18,"length2":16}]],"length":688,"saved":false}
{"ts":1352671966759,"patch":[[{"diffs":[[0,".image{\r"],[-1,"\r\r"],[0,"  float:"]],"start1":113,"start2":113,"length1":18,"length2":16}]],"length":686,"saved":false}
{"ts":1352671967542,"patch":[[{"diffs":[[0,"70;\r\r\r}\r"],[-1,"\r\r"],[0,".pg_data"]],"start1":93,"start2":93,"length1":18,"length2":16}]],"length":684,"saved":false}
{"ts":1352671968291,"patch":[[{"diffs":[[0,"707070;\r"],[-1,"\r\r"],[0,"}\r.pg_da"]],"start1":89,"start2":89,"length1":18,"length2":16}]],"length":682,"saved":false}
{"ts":1352671969125,"patch":[[{"diffs":[[0,": 83px;\r"],[-1,"\r\r"],[0," border:"]],"start1":59,"start2":59,"length1":18,"length2":16}]],"length":680,"saved":false}
{"ts":1352671969864,"patch":[[{"diffs":[[0," 160px;\r"],[-1,"\r\r"],[0," height:"]],"start1":42,"start2":42,"length1":18,"length2":16}]],"length":678,"saved":false}
{"ts":1352671977774,"patch":[[{"diffs":[[0,"ta img{\r"],[-1," "],[0,"margin: "]],"start1":6,"start2":6,"length1":17,"length2":16}]],"length":677,"saved":false}
{"ts":1352671978759,"patch":[[{"diffs":[[0,"ata img{"],[-1,"\r"],[0,"margin: "]],"start1":5,"start2":5,"length1":17,"length2":16}]],"length":676,"saved":false}
{"ts":1352671980974,"patch":[[{"diffs":[[0,"{margin:"],[-1," "],[0,"0 28px 0"]],"start1":12,"start2":12,"length1":17,"length2":16}]],"length":675,"saved":false}
{"ts":1352671984117,"patch":[[{"diffs":[[0,"8px 0 0;"],[-1,"\r "],[0,"width: 1"]],"start1":23,"start2":23,"length1":18,"length2":16}]],"length":673,"saved":false}
{"ts":1352671987234,"patch":[[{"diffs":[[0,"0;width:"],[-1," "],[0,"160px;\r "]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":672,"saved":false}
{"ts":1352671989986,"patch":[[{"diffs":[[0,"h:160px;"],[-1,"\r "],[0,"height: "]],"start1":35,"start2":35,"length1":18,"length2":16}]],"length":670,"saved":false}
{"ts":1352671992490,"patch":[[{"diffs":[[0,";height:"],[-1," "],[0,"83px;\r b"]],"start1":42,"start2":42,"length1":17,"length2":16}]],"length":669,"saved":false}
{"ts":1352671995700,"patch":[[{"diffs":[[0,"ht:83px;"],[-1,"\r "],[0,"border: "]],"start1":47,"start2":47,"length1":18,"length2":16}]],"length":667,"saved":false}
{"ts":1352671997849,"patch":[[{"diffs":[[0,"#707070;"],[-1,"\r"],[0,"}\r.pg_da"]],"start1":73,"start2":73,"length1":17,"length2":16}]],"length":666,"saved":false}
{"ts":1352672000238,"patch":[[{"diffs":[[0,"a.image{"],[-1,"\r  "],[0,"float: l"]],"start1":92,"start2":92,"length1":19,"length2":16}]],"length":663,"saved":false}
{"ts":1352672003130,"patch":[[{"diffs":[[0,"image{float:"],[-1," "],[0,"left;\r}\r.pg_"]],"start1":94,"start2":94,"length1":25,"length2":24}]],"length":662,"saved":false}
{"ts":1352672005619,"patch":[[{"diffs":[[0,"at:left;"],[-1,"\r"],[0,"}\r.pg_da"]],"start1":103,"start2":103,"length1":17,"length2":16}]],"length":661,"saved":false}
{"ts":1352672009415,"patch":[[{"diffs":[[0,"data h4{"],[-1,"\r  "],[0,"backgrou"]],"start1":117,"start2":117,"length1":19,"length2":16}]],"length":658,"saved":false}
{"ts":1352672011790,"patch":[[{"diffs":[[0,"a h4{background:"],[-1," "],[0,"url(../images/h4"]],"start1":120,"start2":120,"length1":33,"length2":32}]],"length":657,"saved":false}
{"ts":1352672014776,"patch":[[{"diffs":[[0,"-repeat;"],[-1,"\r  "],[0,"float: l"]],"start1":166,"start2":166,"length1":19,"length2":16}]],"length":654,"saved":false}
{"ts":1352672017842,"patch":[[{"diffs":[[0,"epeat;float:"],[-1," "],[0,"left;\r  padd"]],"start1":168,"start2":168,"length1":25,"length2":24}]],"length":653,"saved":false}
{"ts":1352672021313,"patch":[[{"diffs":[[0,"at:left;"],[-1,"\r  "],[0,"padding:"]],"start1":177,"start2":177,"length1":19,"length2":16}]],"length":650,"saved":false}
{"ts":1352672024341,"patch":[[{"diffs":[[0,"padding:"],[-1," "],[0,"1px 0 1p"]],"start1":185,"start2":185,"length1":17,"length2":16}]],"length":649,"saved":false}
{"ts":1352672027106,"patch":[[{"diffs":[[0," margin:"],[-1," "],[0,"5px 0;\r}"]],"start1":221,"start2":221,"length1":17,"length2":16}]],"length":648,"saved":false}
{"ts":1352672029779,"patch":[[{"diffs":[[0,"portant;"],[-1,"\r  "],[0,"margin:5"]],"start1":211,"start2":211,"length1":19,"length2":16}]],"length":645,"saved":false}
{"ts":1352672031762,"patch":[[{"diffs":[[0,"n:5px 0;"],[-1,"\r"],[0,"}\r.pg_da"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":644,"saved":false}
{"ts":1352672034793,"patch":[[{"diffs":[[0,"ta h4 a{"],[-1,"\r  "],[0,"color: #"]],"start1":240,"start2":240,"length1":19,"length2":16}]],"length":641,"saved":false}
{"ts":1352672038280,"patch":[[{"diffs":[[0,"portant;"],[-1,"\r  "],[0,"font-wei"]],"start1":266,"start2":266,"length1":19,"length2":16}]],"length":638,"saved":false}
{"ts":1352672040008,"patch":[[{"diffs":[[0,"t: bold;"],[-1,"\r"],[0,"}\r.cat_d"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":637,"saved":false}
{"ts":1352672043251,"patch":[[{"diffs":[[0,"-weight:"],[-1," "],[0,"bold;}\r."]],"start1":278,"start2":278,"length1":17,"length2":16}]],"length":636,"saved":false}
{"ts":1352672045251,"patch":[[{"diffs":[[0," h4 a{color:"],[-1," "],[0,"#b9009d !imp"]],"start1":242,"start2":242,"length1":25,"length2":24}]],"length":635,"saved":false}
{"ts":1352672048357,"patch":[[{"diffs":[[0,"iption {"],[-1,"\r  "],[0,"float: l"]],"start1":302,"start2":302,"length1":19,"length2":16}]],"length":632,"saved":false}
{"ts":1352672050403,"patch":[[{"diffs":[[0,"t: left;"],[-1,"\r  "],[0,"width: 4"]],"start1":314,"start2":314,"length1":19,"length2":16}]],"length":629,"saved":false}
{"ts":1352672052571,"patch":[[{"diffs":[[0," {float:"],[-1," "],[0,"left;wid"]],"start1":308,"start2":308,"length1":17,"length2":16}]],"length":628,"saved":false}
{"ts":1352672054479,"patch":[[{"diffs":[[0,"cription"],[-1," "],[0,"{float:l"]],"start1":300,"start2":300,"length1":17,"length2":16}]],"length":627,"saved":false}
{"ts":1352672056748,"patch":[[{"diffs":[[0,"t;width:"],[-1," "],[0,"400px;\r}"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":626,"saved":false}
{"ts":1352672060334,"patch":[[{"diffs":[[0,"h:400px;"],[-1,"\r"],[0,"}\r.one_i"]],"start1":324,"start2":324,"length1":17,"length2":16}]],"length":625,"saved":false}
{"ts":1352672064656,"patch":[[{"diffs":[[0,"e_item {"],[-1,"\r  "],[0,"width: 1"]],"start1":337,"start2":337,"length1":19,"length2":16}]],"length":622,"saved":false}
{"ts":1352672067100,"patch":[[{"diffs":[[0,"h: 100%;"],[-1,"\r  "],[0,"padding:"]],"start1":349,"start2":349,"length1":19,"length2":16}]],"length":619,"saved":false}
{"ts":1352672070984,"patch":[[{"diffs":[[0,"x 0 0 0;"],[-1,"\r  "],[0,"position"]],"start1":369,"start2":369,"length1":19,"length2":16}]],"length":616,"saved":false}
{"ts":1352672072642,"patch":[[{"diffs":[[0,"elative;"],[-1,"\r  "],[0,"backgrou"]],"start1":388,"start2":388,"length1":19,"length2":16}]],"length":613,"saved":false}
{"ts":1352672075036,"patch":[[{"diffs":[[0,"one_item"],[-1," "],[0,"{width: "]],"start1":335,"start2":335,"length1":17,"length2":16}]],"length":612,"saved":false}
{"ts":1352672077100,"patch":[[{"diffs":[[0,"m{width:"],[-1," "],[0,"100%;pad"]],"start1":342,"start2":342,"length1":17,"length2":16}]],"length":611,"saved":false}
{"ts":1352672078585,"patch":[[{"diffs":[[0,"padding:"],[-1," "],[0,"15px 0 0"]],"start1":355,"start2":355,"length1":17,"length2":16}]],"length":610,"saved":false}
{"ts":1352672080643,"patch":[[{"diffs":[[0,"osition:"],[-1," "],[0,"relative"]],"start1":375,"start2":375,"length1":17,"length2":16}]],"length":609,"saved":false}
{"ts":1352672082935,"patch":[[{"diffs":[[0,"kground:"],[-1," "],[0,"url(../i"]],"start1":395,"start2":395,"length1":17,"length2":16}]],"length":608,"saved":false}
{"ts":1352672086104,"patch":[[{"diffs":[[0,"epeat-x;"],[-1,"\r"],[0,"}\r.modul"]],"start1":437,"start2":437,"length1":17,"length2":16}]],"length":607,"saved":false}
{"ts":1352672094670,"patch":[[{"diffs":[[0,"ble h3 {"],[-1,"\r  "],[0,"border-b"]],"start1":456,"start2":456,"length1":19,"length2":16}]],"length":604,"saved":false}
{"ts":1352672098435,"patch":[[{"diffs":[[0,"-bottom:"],[-1," "],[0,"1px dash"]],"start1":470,"start2":470,"length1":17,"length2":16}]],"length":603,"saved":false}
{"ts":1352672100689,"patch":[[{"diffs":[[0,"table h3"],[-1," "],[0,"{border-"]],"start1":454,"start2":454,"length1":17,"length2":16}]],"length":602,"saved":false}
{"ts":1352672103308,"patch":[[{"diffs":[[0,"#969696;"],[-1,"\r  "],[0,"padding-"]],"start1":488,"start2":488,"length1":19,"length2":16}]],"length":599,"saved":false}
{"ts":1352672104919,"patch":[[{"diffs":[[0,"portant;"],[-1,"\r"],[0,"}\ra.read"]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":598,"saved":false}
{"ts":1352672109008,"patch":[[{"diffs":[[0,"-bottom:"],[-1," "],[0,"3px !imp"]],"start1":503,"start2":503,"length1":17,"length2":16}]],"length":597,"saved":false}
{"ts":1352672111085,"patch":[[{"diffs":[[0,"ead_more"],[-1," "],[0,"{\r  colo"]],"start1":531,"start2":531,"length1":17,"length2":16}]],"length":596,"saved":false}
{"ts":1352672113819,"patch":[[{"diffs":[[0,"ad_more{"],[-1,"\r  "],[0,"color: #"]],"start1":532,"start2":532,"length1":19,"length2":16}]],"length":593,"saved":false}
{"ts":1352672115523,"patch":[[{"diffs":[[0,"ant;"],[-1,"\r  "],[0,"text"]],"start1":562,"start2":562,"length1":11,"length2":8}]],"length":590,"saved":false}
{"ts":1352672118483,"patch":[[{"diffs":[[0,"e{color:"],[-1," "],[0,"#b9009d "]],"start1":538,"start2":538,"length1":17,"length2":16}]],"length":589,"saved":false}
{"ts":1352672120771,"patch":[[{"diffs":[[0,"n: none;"],[-1,"\r"],[0,"}"]],"start1":579,"start2":579,"length1":10,"length2":9}]],"length":588,"saved":false}
